<!DOCTYPE html>
<html>
<head>
    
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Wear Shop</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <header class="header"> 
    <div class="navbar">
       <a href="main.html"> <h1 class="title-shop">Alternative wear</h1></a>
       <a href="woman.html"  class="nav-button"><h2 class="header-subtittle">Woman</h2></a>
       <a href="man.html"> <h2 class="header-subtittle">Man</h2></a>
       <a href="accessories.html"> <h2 class="header-subtittle">Accessories</h2></a>
    </div>
    </header>
    <div class="shapka">
        <div class="shapka-title">  
                <div class="shapka-text-block">
                    <h1 class="shapka-tittle-txt">ALTERNATIVE & GOTH</h1>
                    <h2 class="shapka-subtittle">FASHION</h2>
                    <p  class="shapka-description">How can you feel that vibe? 
                    It's not simple, belive.</p>
                    <a href=""><button class="btn-shop-now">SHOP NOW</button></a>
                </div>
        </div>
        </div>
    </div>
    <div class="category-block">
        <div class="girl-block">
           <div class="catgory-block-txt">
                <h1>FOR WOMAN</h1>
                <a href="woman.html"><button class="btn-shop-now">SHOP NOW</button></a>
           </div>
        </div>
        <div class="boy-block">
            <div class="catgory-block-txt">
                <h1>FOR MAN</h1>
                <a href="man.html"><button class="btn-shop-now">SHOP NOW</button></a>
           </div>
        </div>
    </div>
    <div class="map-block">
        <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4076.7406406808627!2d32.26518036357199!3d48.50565722718899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d042af4e0cddbf%3A0xee2eac19b8ad45e6!2z0J7QvdC40LrRgS3RgdC40YHRgtC10LzQtywg0J7QntCe!5e0!3m2!1sru!2sua!4v1685124117922!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> </iframe>
        </div>
    </div>

</body>
</html>