<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Wear Shop</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='wonam.css'>
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <script src='main.js'></script>
</head>
<body>
    <header class="header"> 
    <div class="navbar">
       <a href="main.html"> <h1 class="title-shop">Alternative wear</h1></a>
       <a href="woman.html"  class="nav-button"><h2 class="header-subtittle">Woman</h2></a>
       <a href="man.html"> <h2 class="header-subtittle">Man</h2></a>
       <a href="accessories.html"> <h2 class="header-subtittle">Accessories</h2></a>
    </div>
    </header>
    <div class="woman-shapka">
        <img src="img/black.jpg" alt="" class="black-square">
        <p>WOMAN</p>
    </div>

    <div class="des">

    <div class="container mb-5">
		<div class="row">

			<!-- Товары -->
			<div class="col-md-8">
				<div class="row" id="products-container">

				</div>
			</div>

			<!-- Корзина -->
			<div class="col-md-4">

				<!-- Корзина -->
				<div class="card mb-4">
					<div class="card-body">
						<h5 class="card-title">Your order</h4>

							<div data-cart-empty class="alert alert-secondary" role="alert">
							Cart clear
						</div>

						<!-- cart-wrapper -->
						<div class="cart-wrapper">

						</div>
						<!-- // cart-wrapper -->

						<!-- Стоимость заказа -->
						<div class="cart-total">
							<p data-cart-delivery class="none">
								<span class="h5">Delivery:</span>
								<span class="delivery-cost">10 $</span><br>
								<span class="small">Free if order bigger then 30$</span>
							</p>
							<p><span class="h5">Cost:</span>
								<span class="total-price">0</span>
								<span class="rouble">$</span></p>
						</div>
						<!-- // Стоимость заказа -->

					</div>

					<!-- Оформить заказ -->
					<div id="order-form" class="card-body border-top none">
						<h5 class="card-title">Place an order</h4>
						<form>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your phone number">
							</div>
							<button type="submit" class="btn btn-primary">Order</button>
						</form>
					</div>
					<!-- // Оформить заказ -->

				</div>
				<!-- // Корзина -->

			</div>

		</div>
	</div>
</div>

	<!-- Подключаем скрипты -->

	<script src="./js/renderProducts2.js"></script>
	<script src="./js/calcCartPrice.js"></script>
	<script src="./js/toggleCartStatus.js"></script>
	<script src="./js/counter-02.js"></script>
	<script src="./js/cart-02.js"></script>
        <script src="./js/counter.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</body>
</html>